# See docs/devel/tracing.txt for syntax documentation.

# nrf51_gpio.c
nrf51_gpio_read(uint64_t offset, uint64_t r) "offset 0x%" PRIx64 " value 0x%" PRIx64
nrf51_gpio_write(uint64_t offset, uint64_t value) "offset 0x%" PRIx64 " value 0x%" PRIx64
nrf51_gpio_set(int64_t line, int64_t value) "line %" PRIi64 " value %" PRIi64
nrf51_gpio_update_output_irq(int64_t line, int64_t value) "line %" PRIi64 " value %" PRIi64

# at91pio.c
at91pio_led(char *name, char *value) "LED \"%s\" set to \"%s\""
at91pio_setreg(int offset, uint64_t value) "MMIO reg 0x%x set to value 0x%" PRIx64
